name=sira:AutorizzazioneUnicaAmbientale
label=Autorizzazione Unica Ambientale
geometry=geometria
fields=prov,com,tipo_rec,tipo_rif,op_rec,data_provv

prov.id=sira:impianto/sira:Sede/sira:provincia
prov.name=Provincia
prov.type=list
prov.valueService=http://sira2.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:province&outputFormat=application%2Fjson
prov.valueId=sigla
prov.valueLabel=toponimo

com.id=sira:impianto/sira:Sede/sira:comune
com.name=Comune
com.type=list
com.dependson={ "field": "Provincia", "from": "sigla", "to": "sigla_provincia"},
com.valueService=http://sira2.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:comuni&propertyName=id_comune,sigla_provincia,toponimo&sortBy=toponimo+A&outputFormat=application%2Fjson
com.valueId=id_comune
com.valueLabel=toponimo

tipo_rec.id=sira:rifiuto/sira:Rifiuto/sira:dettaglio/sira:SchedaRifiuto/sira:tipoRecupero/sira:TipoRecupero
tipo_rec.name=Tipo Recupero
tipo_rec.type=list
tipo_rec.valueService=http://sira2.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:tipo_recupero&sortBy=id_tipo_recupero+A&outputFormat=application%2Fjson
tipo_rec.valueId=id_tipo_recupero
tipo_rec.valueLabel=des_tipo_recupero

tipo_rif.id=sira:rifiuto/sira:Rifiuto/sira:dettaglio/sira:SchedaRifiuto/sira:tipoRifiuto/sira:TipoRifiuto
tipo_rif.name=Tipo Rifiuto
tipo_rif.type=list
tipo_rif.valueService=http://sira2.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:tipo_rifiuto&sortBy=id+A&outputFormat=application%2Fjson
tipo_rif.valueId=id
tipo_rif.valueLabel=label

op_rec.id=sira:rifiuto/sira:Rifiuto/sira:dettaglio/sira:SchedaRifiuto/sira:operazioneRecupero/sira:OperazioneRecupero
op_rec.name=Operazione Recupero
op_rec.type=list
op_rec.valueService=http://sira2.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:operaz_recupero&sortBy=id+A&outputFormat=application%2Fjson
op_rec.valueId=id
op_rec.valueLabel=label

data_provv.id=sira:istanza/sira:IstanzaAutorizzativa/sira:dataRilascio
data_provv.name=Data Provvedimento
data_provv.type=date

