org.geoserver.security.iride.IrideSecurityProvider.short=IRIDE
org.geoserver.security.iride.IrideSecurityProvider.name=IRIDE
org.geoserver.security.iride.IrideSecurityProvider.title=IRIDE Security Provider
